\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\newlabel{preface}{{\M@TitleReference {}{Preface}}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Respiratory medicine}{4}{chapter.1}\protected@file@percent }
\newlabel{respiratory-medicine}{{\M@TitleReference {1}{Respiratory medicine}}{4}{Respiratory medicine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tuberculosis}{4}{section.1.1}\protected@file@percent }
\newlabel{tuberculosis}{{\M@TitleReference {1.1}{Tuberculosis}}{4}{Tuberculosis}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Side effects of anti-TB drugs}{4}{section*.3}\protected@file@percent }
\newlabel{side-effects-of-anti-tb-drugs}{{\M@TitleReference {1.1}{Side effects of anti-TB drugs}}{4}{Side effects of anti-TB drugs}{section*.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cardiology}{5}{chapter.2}\protected@file@percent }
\newlabel{cardiology}{{\M@TitleReference {2}{Cardiology}}{5}{Cardiology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy and physiology}{5}{section.2.1}\protected@file@percent }
\newlabel{anatomy-and-physiology}{{\M@TitleReference {2.1}{Anatomy and physiology}}{5}{Anatomy and physiology}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Coronary circulation}{5}{section*.4}\protected@file@percent }
\newlabel{coronary-circulation}{{\M@TitleReference {2.1}{Coronary circulation}}{5}{Coronary circulation}{section*.4}{}}
\newlabel{ssec:coronary}{{\M@TitleReference {2.1}{Coronary circulation}}{5}{Coronary circulation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Electrophysiology of the heart}{5}{section*.5}\protected@file@percent }
\newlabel{electrophysiology-of-the-heart}{{\M@TitleReference {2.1}{Electrophysiology of the heart}}{5}{Electrophysiology of the heart}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sinoatrial node}{5}{section*.6}\protected@file@percent }
\newlabel{sinoatrial-node}{{\M@TitleReference {2.1}{Sinoatrial node}}{5}{Sinoatrial node}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Action potentials in the conductive system and the myocytes}{6}{section*.7}\protected@file@percent }
\newlabel{action-potentials-in-the-conductive-system-and-the-myocytes}{{\M@TitleReference {2.1}{Action potentials in the conductive system and the myocytes}}{6}{Action potentials in the conductive system and the myocytes}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cardiac action potentials. CaL: L-type (long-lasting) Ca$^{2+}$ channel, CaT: T-type (transient) Ca$^{2+}$ channel. I$_{\text  {K1}}$: inward rectifier K$^+$ current, I$_{\text  {Na}}$: inward Na$^+$ current, I$_{\text  {To}}$: transient outward K$^+$ current, I$_{\text  {CaL}}$: inward Ca$^{2+}$ current, I$_{\text  {K}}$: delayed rectifier (outward) K$^+$ current. \relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart-ap}{{\M@TitleReference {2.1}{Cardiac action potentials. CaL: L-type (long-lasting) Ca$^{2+}$ channel, CaT: T-type (transient) Ca$^{2+}$ channel. I$_{\text  {K1}}$: inward rectifier K$^+$ current, I$_{\text  {Na}}$: inward Na$^+$ current, I$_{\text  {To}}$: transient outward K$^+$ current, I$_{\text  {CaL}}$: inward Ca$^{2+}$ current, I$_{\text  {K}}$: delayed rectifier (outward) K$^+$ current. \relax }}{6}{Cardiac action potentials. CaL: L-type (long-lasting) Ca$^{2+}$ channel, CaT: T-type (transient) Ca$^{2+}$ channel. I$_{\text {K1}}$: inward rectifier K$^+$ current, I$_{\text {Na}}$: inward Na$^+$ current, I$_{\text {To}}$: transient outward K$^+$ current, I$_{\text {CaL}}$: inward Ca$^{2+}$ current, I$_{\text {K}}$: delayed rectifier (outward) K$^+$ current. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of the autonomic nervous system on the heart}{6}{section*.9}\protected@file@percent }
\newlabel{effects-of-the-autonomic-nervous-system-on-the-heart}{{\M@TitleReference {2.1}{Effects of the autonomic nervous system on the heart}}{6}{Effects of the autonomic nervous system on the heart}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Cardiac peptides}{6}{section*.10}\protected@file@percent }
\newlabel{cardiac-peptides}{{\M@TitleReference {2.1}{Cardiac peptides}}{6}{Cardiac peptides}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Haemodynamic effects of respiration}{7}{section*.11}\protected@file@percent }
\newlabel{haemodynamic-effects-of-respiration}{{\M@TitleReference {2.1}{Haemodynamic effects of respiration}}{7}{Haemodynamic effects of respiration}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects}{7}{section*.12}\protected@file@percent }
\newlabel{effects}{{\M@TitleReference {2.1}{Effects}}{7}{Effects}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Haemodynamic effects of respiration\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{table:haemo-resp}{{\M@TitleReference {2.1}{Haemodynamic effects of respiration\relax }}{7}{Haemodynamic effects of respiration\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanisms}{7}{section*.14}\protected@file@percent }
\newlabel{mechanisms}{{\M@TitleReference {2.1}{Mechanisms}}{7}{Mechanisms}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Investigations of CVS disease}{7}{section.2.2}\protected@file@percent }
\newlabel{investigations-of-cvs-disease}{{\M@TitleReference {2.2}{Investigations of CVS disease}}{7}{Investigations of CVS disease}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{ECG}{7}{section*.15}\protected@file@percent }
\newlabel{ecg}{{\M@TitleReference {2.2}{ECG}}{7}{ECG}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{CXR}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Presenting problems in CVS disease}{8}{section.2.3}\protected@file@percent }
\newlabel{presenting-problems-in-cvs-disease}{{\M@TitleReference {2.3}{Presenting problems in CVS disease}}{8}{Presenting problems in CVS disease}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pulse}{8}{section*.17}\protected@file@percent }
\newlabel{pulse}{{\M@TitleReference {2.3}{Pulse}}{8}{Pulse}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Heart sounds}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\(_{\textbf  {1}}\)}{9}{section*.19}\protected@file@percent }
\newlabel{s_textbf1}{{\M@TitleReference {2.3}{S\(_{\textbf  {1}}\)}}{9}{\texorpdfstring {S\(_{\textbf {1}}\)}{S\_\{\textbackslash textbf\{1\}\}}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\(_{\textbf  {2}}\)}{9}{section*.20}\protected@file@percent }
\newlabel{s_textbf2}{{\M@TitleReference {2.3}{S\(_{\textbf  {2}}\)}}{9}{\texorpdfstring {S\(_{\textbf {2}}\)}{S\_\{\textbackslash textbf\{2\}\}}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting of S\(_{\textbf  {2}}\)}{9}{section*.21}\protected@file@percent }
\newlabel{splitting-of-s_textbf2}{{\M@TitleReference {2.3}{Splitting of S\(_{\textbf  {2}}\)}}{9}{\texorpdfstring {Splitting of S\(_{\textbf {2}}\)}{Splitting of S\_\{\textbackslash textbf\{2\}\}}}{section*.21}{}}
\newlabel{sssec:split}{{\M@TitleReference {2.3}{Splitting of S\(_{\textbf  {2}}\)}}{9}{\texorpdfstring {Splitting of S\(_{\textbf {2}}\)}{Splitting of S\_\{\textbackslash textbf\{2\}\}}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\(_{\textbf  {3}}\)}{9}{section*.22}\protected@file@percent }
\newlabel{s_textbf3}{{\M@TitleReference {2.3}{S\(_{\textbf  {3}}\)}}{9}{\texorpdfstring {S\(_{\textbf {3}}\)}{S\_\{\textbackslash textbf\{3\}\}}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\(_{\textbf  {4}}\)}{10}{section*.23}\protected@file@percent }
\newlabel{s_textbf4}{{\M@TitleReference {2.3}{S\(_{\textbf  {4}}\)}}{10}{\texorpdfstring {S\(_{\textbf {4}}\)}{S\_\{\textbackslash textbf\{4\}\}}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Added sounds}{10}{section*.24}\protected@file@percent }
\newlabel{added-sounds}{{\M@TitleReference {2.3}{Added sounds}}{10}{Added sounds}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Murmur}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basics}{11}{section*.26}\protected@file@percent }
\newlabel{basics}{{\M@TitleReference {2.3}{Basics}}{11}{Basics}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features of benign murmur}{11}{section*.27}\protected@file@percent }
\newlabel{features-of-benign-murmur}{{\M@TitleReference {2.3}{Features of benign murmur}}{11}{Features of benign murmur}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systolic murmurs}{11}{section*.28}\protected@file@percent }
\newlabel{systolic-murmurs}{{\M@TitleReference {2.3}{Systolic murmurs}}{11}{Systolic murmurs}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diastolic murmurs}{12}{section*.29}\protected@file@percent }
\newlabel{diastolic-murmurs}{{\M@TitleReference {2.3}{Diastolic murmurs}}{12}{Diastolic murmurs}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous murmurs}{12}{section*.30}\protected@file@percent }
\newlabel{continuous-murmurs}{{\M@TitleReference {2.3}{Continuous murmurs}}{12}{Continuous murmurs}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The timing and pattern of heart murmurs\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:murmur}{{\M@TitleReference {2.2}{The timing and pattern of heart murmurs\relax }}{13}{The timing and pattern of heart murmurs\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ECG}{13}{section.2.4}\protected@file@percent }
\newlabel{ecg-1}{{\M@TitleReference {2.4}{ECG}}{13}{ECG}{section.2.4}{}}
\newlabel{sec:ecg}{{\M@TitleReference {2.4}{ECG}}{13}{ECG}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Anatomy of an ECG}{13}{section*.32}\protected@file@percent }
\newlabel{anatomy-of-an-ecg}{{\M@TitleReference {2.4}{Anatomy of an ECG}}{13}{Anatomy of an ECG}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Abnormalities of components}{13}{section*.34}\protected@file@percent }
\newlabel{abnormalities-of-components}{{\M@TitleReference {2.4}{Abnormalities of components}}{13}{Abnormalities of components}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pathological Q}{13}{section*.35}\protected@file@percent }
\newlabel{pathological-q}{{\M@TitleReference {2.4}{Pathological Q}}{13}{Pathological Q}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parts of a normal ECG\relax }}{14}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segments vs intervals}{14}{section*.36}\protected@file@percent }
\newlabel{segments-vs-intervals}{{\M@TitleReference {2.4}{Segments vs intervals}}{14}{Segments vs intervals}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{ST segment elevation}{14}{section*.37}\protected@file@percent }
\newlabel{st-segment-elevation}{{\M@TitleReference {2.4}{ST segment elevation}}{14}{ST segment elevation}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Myocardial infarction}{14}{section*.38}\protected@file@percent }
\newlabel{myocardial-infarction}{{\M@TitleReference {2.4}{Myocardial infarction}}{14}{Myocardial infarction}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sites of infarction based on lead}{14}{section*.39}\protected@file@percent }
\newlabel{sites-of-infarction-based-on-lead}{{\M@TitleReference {2.4}{Sites of infarction based on lead}}{14}{Sites of infarction based on lead}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal changes}{14}{section*.41}\protected@file@percent }
\newlabel{reciprocal-changes}{{\M@TitleReference {2.4}{Reciprocal changes}}{14}{Reciprocal changes}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ECG leads and arteries involved according to anatomical location of infarct\relax }}{15}{table.caption.40}\protected@file@percent }
\newlabel{table:infarct-loc}{{\M@TitleReference {2.2}{ECG leads and arteries involved according to anatomical location of infarct\relax }}{15}{ECG leads and arteries involved according to anatomical location of infarct\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Reciprocal changes according to location of infarct\relax }}{15}{table.caption.42}\protected@file@percent }
\newlabel{table:reciprocal}{{\M@TitleReference {2.3}{Reciprocal changes according to location of infarct\relax }}{15}{Reciprocal changes according to location of infarct\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution over time of the ECG appearance of STEMI}{16}{section*.43}\protected@file@percent }
\newlabel{evolution-over-time-of-the-ecg-appearance-of-stemi}{{\M@TitleReference {2.4}{Evolution over time of the ECG appearance of STEMI}}{16}{Evolution over time of the ECG appearance of STEMI}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{NSTEMI}{16}{section*.45}\protected@file@percent }
\newlabel{nstemi}{{\M@TitleReference {2.4}{NSTEMI}}{16}{NSTEMI}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coronary Artery Disease}{16}{section.2.5}\protected@file@percent }
\newlabel{coronary-artery-disease}{{\M@TitleReference {2.5}{Coronary Artery Disease}}{16}{Coronary Artery Disease}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arrhythmias}{17}{section.2.6}\protected@file@percent }
\newlabel{arrhythmias}{{\M@TitleReference {2.6}{Arrhythmias}}{17}{Arrhythmias}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sinus arrhythmia}{17}{section*.46}\protected@file@percent }
\newlabel{sinus-arrhythmia}{{\M@TitleReference {2.6}{Sinus arrhythmia}}{17}{Sinus arrhythmia}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Classification according to ECG morphology}{17}{section*.47}\protected@file@percent }
\newlabel{classification-according-to-ecg-morphology}{{\M@TitleReference {2.6}{Classification according to ECG morphology}}{17}{Classification according to ECG morphology}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{SVT (AVNRT)}{17}{section*.48}\protected@file@percent }
\newlabel{svt-avnrt}{{\M@TitleReference {2.6}{SVT (AVNRT)}}{17}{SVT (AVNRT)}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Management}{17}{section*.49}\protected@file@percent }
\newlabel{management}{{\M@TitleReference {2.6}{Management}}{17}{Management}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Atrial fibrillation}{18}{section.2.7}\protected@file@percent }
\newlabel{atrial-fibrillation}{{\M@TitleReference {2.7}{Atrial fibrillation}}{18}{Atrial fibrillation}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{18}{section*.50}\protected@file@percent }
\newlabel{causes}{{\M@TitleReference {2.7}{Causes}}{18}{Causes}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{18}{section*.51}\protected@file@percent }
\newlabel{investigations}{{\M@TitleReference {2.7}{Investigations}}{18}{Investigations}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Management of AF}{18}{section*.52}\protected@file@percent }
\newlabel{management-of-af}{{\M@TitleReference {2.7}{Management of AF}}{18}{Management of AF}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Myocardial Infarction}{19}{section.2.8}\protected@file@percent }
\newlabel{myocardial-infarction-1}{{\M@TitleReference {2.8}{Myocardial Infarction}}{19}{Myocardial Infarction}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{19}{section*.53}\protected@file@percent }
\newlabel{management-1}{{\M@TitleReference {2.8}{Management}}{19}{Management}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Management of acute MI\relax }}{20}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Heart failure}{21}{section.2.9}\protected@file@percent }
\newlabel{heart-failure}{{\M@TitleReference {2.9}{Heart failure}}{21}{Heart failure}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Pathophysiology}{21}{section*.55}\protected@file@percent }
\newlabel{pathophysiology}{{\M@TitleReference {2.9}{Pathophysiology}}{21}{Pathophysiology}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neurohumoral activation and compensatory mechanisms in HF\relax }}{21}{figure.caption.56}\protected@file@percent }
\newlabel{fig:hf-neuro}{{\M@TitleReference {2.5}{Neurohumoral activation and compensatory mechanisms in HF\relax }}{21}{Neurohumoral activation and compensatory mechanisms in HF\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{21}{section*.57}\protected@file@percent }
\newlabel{causes-1}{{\M@TitleReference {2.9}{Causes}}{21}{Causes}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{22}{section*.58}\protected@file@percent }
\newlabel{features}{{\M@TitleReference {2.9}{Features}}{22}{Features}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acute LVF}{22}{section*.59}\protected@file@percent }
\newlabel{acute-lvf}{{\M@TitleReference {2.9}{Acute LVF}}{22}{Acute LVF}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chronic LVF}{22}{section*.60}\protected@file@percent }
\newlabel{chronic-lvf}{{\M@TitleReference {2.9}{Chronic LVF}}{22}{Chronic LVF}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Complications}{23}{section*.61}\protected@file@percent }
\newlabel{complications}{{\M@TitleReference {2.9}{Complications}}{23}{Complications}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{23}{section*.62}\protected@file@percent }
\newlabel{investigations-1}{{\M@TitleReference {2.9}{Investigations}}{23}{Investigations}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{24}{section*.63}\protected@file@percent }
\newlabel{management-2}{{\M@TitleReference {2.9}{Management}}{24}{Management}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acute}{24}{section*.64}\protected@file@percent }
\newlabel{acute}{{\M@TitleReference {2.9}{Acute}}{24}{Acute}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chronic}{24}{section*.65}\protected@file@percent }
\newlabel{chronic}{{\M@TitleReference {2.9}{Chronic}}{24}{Chronic}{section*.65}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dermatology}{26}{chapter.3}\protected@file@percent }
\newlabel{dermatology}{{\M@TitleReference {3}{Dermatology}}{26}{Dermatology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomy and physiology}{26}{section.3.1}\protected@file@percent }
\newlabel{anatomy-and-physiology-1}{{\M@TitleReference {3.1}{Anatomy and physiology}}{26}{Anatomy and physiology}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layers of the skin\relax }}{26}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Epidermal appendages}{27}{section*.67}\protected@file@percent }
\newlabel{epidermal-appendages}{{\M@TitleReference {3.1}{Epidermal appendages}}{27}{Epidermal appendages}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principles of management of skin disease}{27}{section.3.2}\protected@file@percent }
\newlabel{principles-of-management-of-skin-disease}{{\M@TitleReference {3.2}{Principles of management of skin disease}}{27}{Principles of management of skin disease}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Topical treatments}{27}{section*.68}\protected@file@percent }
\newlabel{topical-treatments}{{\M@TitleReference {3.2}{Topical treatments}}{27}{Topical treatments}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Phototherapy}{28}{section*.69}\protected@file@percent }
\newlabel{phototherapy}{{\M@TitleReference {3.2}{Phototherapy}}{28}{Phototherapy}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Systemics}{28}{section*.70}\protected@file@percent }
\newlabel{systemics}{{\M@TitleReference {3.2}{Systemics}}{28}{Systemics}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Biologics}{28}{section*.71}\protected@file@percent }
\newlabel{biologics}{{\M@TitleReference {3.2}{Biologics}}{28}{Biologics}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Non-surgical therapy}{29}{section*.72}\protected@file@percent }
\newlabel{non-surgical-therapy}{{\M@TitleReference {3.2}{Non-surgical therapy}}{29}{Non-surgical therapy}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skin cancers}{29}{section.3.3}\protected@file@percent }
\newlabel{skin-cancers}{{\M@TitleReference {3.3}{Skin cancers}}{29}{Skin cancers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Classification}{29}{section*.73}\protected@file@percent }
\newlabel{classification}{{\M@TitleReference {3.3}{Classification}}{29}{Classification}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fungal infections}{29}{section.3.4}\protected@file@percent }
\newlabel{fungal-infections}{{\M@TitleReference {3.4}{Fungal infections}}{29}{Fungal infections}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Types}{29}{section*.74}\protected@file@percent }
\newlabel{types}{{\M@TitleReference {3.4}{Types}}{29}{Types}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scabies}{30}{section.3.5}\protected@file@percent }
\newlabel{scabies}{{\M@TitleReference {3.5}{Scabies}}{30}{Scabies}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Agent}{30}{section*.75}\protected@file@percent }
\newlabel{agent}{{\M@TitleReference {3.5}{Agent}}{30}{Agent}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Diagnosis}{30}{section*.76}\protected@file@percent }
\newlabel{diagnosis}{{\M@TitleReference {3.5}{Diagnosis}}{30}{Diagnosis}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment}{30}{section*.77}\protected@file@percent }
\newlabel{treatment}{{\M@TitleReference {3.5}{Treatment}}{30}{Treatment}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acne}{30}{section.3.6}\protected@file@percent }
\newlabel{acne}{{\M@TitleReference {3.6}{Acne}}{30}{Acne}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Pathogenesis}{30}{section*.78}\protected@file@percent }
\newlabel{pathogenesis}{{\M@TitleReference {3.6}{Pathogenesis}}{30}{Pathogenesis}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{30}{section*.79}\protected@file@percent }
\newlabel{features-1}{{\M@TitleReference {3.6}{Features}}{30}{Features}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{30}{section*.80}\protected@file@percent }
\newlabel{management-3}{{\M@TitleReference {3.6}{Management}}{30}{Management}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Eczemas}{31}{section.3.7}\protected@file@percent }
\newlabel{eczemas}{{\M@TitleReference {3.7}{Eczemas}}{31}{Eczemas}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{31}{section*.81}\protected@file@percent }
\newlabel{features-2}{{\M@TitleReference {3.7}{Features}}{31}{Features}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acute}{31}{section*.82}\protected@file@percent }
\newlabel{acute-1}{{\M@TitleReference {3.7}{Acute}}{31}{Acute}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chronic}{31}{section*.83}\protected@file@percent }
\newlabel{chronic-1}{{\M@TitleReference {3.7}{Chronic}}{31}{Chronic}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{31}{section*.84}\protected@file@percent }
\newlabel{management-4}{{\M@TitleReference {3.7}{Management}}{31}{Management}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Management of eczema\relax }}{32}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Psoriasis}{32}{section.3.8}\protected@file@percent }
\newlabel{psoriasis}{{\M@TitleReference {3.8}{Psoriasis}}{32}{Psoriasis}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Histological features}{32}{section*.86}\protected@file@percent }
\newlabel{histological-features}{{\M@TitleReference {3.8}{Histological features}}{32}{Histological features}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Exacerbating factors}{32}{section*.87}\protected@file@percent }
\newlabel{exacerbating-factors}{{\M@TitleReference {3.8}{Exacerbating factors}}{32}{Exacerbating factors}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Clinical types}{33}{section*.88}\protected@file@percent }
\newlabel{clinical-types}{{\M@TitleReference {3.8}{Clinical types}}{33}{Clinical types}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{34}{section*.89}\protected@file@percent }
\newlabel{management-5}{{\M@TitleReference {3.8}{Management}}{34}{Management}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Management of psoriasis\relax }}{34}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complications}{34}{section*.91}\protected@file@percent }
\newlabel{complications-1}{{\M@TitleReference {3.8}{Complications}}{34}{Complications}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hypopigmentation}{35}{section.3.9}\protected@file@percent }
\newlabel{hypopigmentation}{{\M@TitleReference {3.9}{Hypopigmentation}}{35}{Hypopigmentation}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{35}{section*.92}\protected@file@percent }
\newlabel{causes-2}{{\M@TitleReference {3.9}{Causes}}{35}{Causes}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Vitiligo}{35}{section*.93}\protected@file@percent }
\newlabel{vitiligo}{{\M@TitleReference {3.9}{Vitiligo}}{35}{Vitiligo}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Albinism}{35}{section*.94}\protected@file@percent }
\newlabel{albinism}{{\M@TitleReference {3.9}{Albinism}}{35}{Albinism}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Hyperpigmentation}{35}{section.3.10}\protected@file@percent }
\newlabel{hyperpigmentation}{{\M@TitleReference {3.10}{Hyperpigmentation}}{35}{Hyperpigmentation}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{35}{section*.95}\protected@file@percent }
\newlabel{causes-3}{{\M@TitleReference {3.10}{Causes}}{35}{Causes}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Stuff not large enough to devote a section to}{36}{section.3.11}\protected@file@percent }
\newlabel{stuff-not-large-enough-to-devote-a-section-to}{{\M@TitleReference {3.11}{Stuff not large enough to devote a section to}}{36}{Stuff not large enough to devote a section to}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{SPF (sun protection factor)}{36}{section*.96}\protected@file@percent }
\newlabel{spf-sun-protection-factor}{{\M@TitleReference {3.11}{SPF (sun protection factor)}}{36}{SPF (sun protection factor)}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Mechanism of venous ulceration}{36}{section*.97}\protected@file@percent }
\newlabel{mechanism-of-venous-ulceration}{{\M@TitleReference {3.11}{Mechanism of venous ulceration}}{36}{Mechanism of venous ulceration}{section*.97}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Nephrology}{37}{chapter.4}\protected@file@percent }
\newlabel{nephrology}{{\M@TitleReference {4}{Nephrology}}{37}{Nephrology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anatomy and Physiology}{37}{section.4.1}\protected@file@percent }
\newlabel{anatomy-and-physiology-2}{{\M@TitleReference {4.1}{Anatomy and Physiology}}{37}{Anatomy and Physiology}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Nephron}{37}{section*.98}\protected@file@percent }
\newlabel{nephron}{{\M@TitleReference {4.1}{Nephron}}{37}{Nephron}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Juxtaglomerular (JG) apparatus}{37}{section*.99}\protected@file@percent }
\newlabel{juxtaglomerular-jg-apparatus}{{\M@TitleReference {4.1}{Juxtaglomerular (JG) apparatus}}{37}{Juxtaglomerular (JG) apparatus}{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microstructure of the glomerulus\relax }}{38}{figure.caption.100}\protected@file@percent }
\newlabel{fig:glomerulus}{{\M@TitleReference {4.1}{Microstructure of the glomerulus\relax }}{38}{Microstructure of the glomerulus\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Presenting problems in urinary disease}{38}{section.4.2}\protected@file@percent }
\newlabel{presenting-problems-in-urinary-disease}{{\M@TitleReference {4.2}{Presenting problems in urinary disease}}{38}{Presenting problems in urinary disease}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Glomerular diseases (``Glomerulonephritides'')}{39}{section.4.3}\protected@file@percent }
\newlabel{glomerular-diseases-glomerulonephritides}{{\M@TitleReference {4.3}{Glomerular diseases (``Glomerulonephritides'')}}{39}{Glomerular diseases (``Glomerulonephritides'')}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{39}{section*.101}\protected@file@percent }
\newlabel{introduction}{{\M@TitleReference {4.3}{Introduction}}{39}{Introduction}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Types}{39}{section*.102}\protected@file@percent }
\newlabel{types-1}{{\M@TitleReference {4.3}{Types}}{39}{Types}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nephrotic presentation}{39}{section*.103}\protected@file@percent }
\newlabel{nephrotic-presentation}{{\M@TitleReference {4.3}{Nephrotic presentation}}{39}{Nephrotic presentation}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mild glomerulonephritic presentation}{39}{section*.104}\protected@file@percent }
\newlabel{mild-glomerulonephritic-presentation}{{\M@TitleReference {4.3}{Mild glomerulonephritic presentation}}{39}{Mild glomerulonephritic presentation}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapidly progressive glomerulonephritic presentation}{39}{section*.105}\protected@file@percent }
\newlabel{rapidly-progressive-glomerulonephritic-presentation}{{\M@TitleReference {4.3}{Rapidly progressive glomerulonephritic presentation}}{39}{Rapidly progressive glomerulonephritic presentation}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nephrotic syndrome}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Features}{40}{section*.106}\protected@file@percent }
\newlabel{features-3}{{\M@TitleReference {4.4}{Features}}{40}{Features}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Histopathology}{40}{section*.107}\protected@file@percent }
\newlabel{histopathology}{{\M@TitleReference {4.4}{Histopathology}}{40}{Histopathology}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Aetiopathogenesis}{40}{section*.108}\protected@file@percent }
\newlabel{aetiopathogenesis}{{\M@TitleReference {4.4}{Aetiopathogenesis}}{40}{Aetiopathogenesis}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal change disease}{40}{section*.110}\protected@file@percent }
\newlabel{minimal-change-disease}{{\M@TitleReference {4.4}{Minimal change disease}}{40}{Minimal change disease}{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pathogenesis of nephrotic syndrome\relax }}{41}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membranous nephropathy}{41}{section*.111}\protected@file@percent }
\newlabel{membranous-nephropathy}{{\M@TitleReference {4.4}{Membranous nephropathy}}{41}{Membranous nephropathy}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{41}{section*.112}\protected@file@percent }
\newlabel{investigations-2}{{\M@TitleReference {4.4}{Investigations}}{41}{Investigations}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment}{42}{section*.113}\protected@file@percent }
\newlabel{treatment-1}{{\M@TitleReference {4.4}{Treatment}}{42}{Treatment}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Change Nephropathy}{42}{section*.114}\protected@file@percent }
\newlabel{minimal-change-nephropathy}{{\M@TitleReference {4.4}{Minimal Change Nephropathy}}{42}{Minimal Change Nephropathy}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Membranous Nephropathy}{42}{section*.115}\protected@file@percent }
\newlabel{membranous-nephropathy-1}{{\M@TitleReference {4.4}{Membranous Nephropathy}}{42}{Membranous Nephropathy}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{Complications}{43}{section*.116}\protected@file@percent }
\newlabel{complications-2}{{\M@TitleReference {4.4}{Complications}}{43}{Complications}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acute post-streptococcal glomerulonephritis}{43}{section.4.5}\protected@file@percent }
\newlabel{acute-post-streptococcal-glomerulonephritis}{{\M@TitleReference {4.5}{Acute post-streptococcal glomerulonephritis}}{43}{Acute post-streptococcal glomerulonephritis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Pathogenesis}{43}{section*.117}\protected@file@percent }
\newlabel{pathogenesis-1}{{\M@TitleReference {4.5}{Pathogenesis}}{43}{Pathogenesis}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{43}{section*.118}\protected@file@percent }
\newlabel{features-4}{{\M@TitleReference {4.5}{Features}}{43}{Features}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{44}{section*.119}\protected@file@percent }
\newlabel{investigations-3}{{\M@TitleReference {4.5}{Investigations}}{44}{Investigations}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment}{44}{section*.120}\protected@file@percent }
\newlabel{treatment-2}{{\M@TitleReference {4.5}{Treatment}}{44}{Treatment}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Alport's syndrome}{45}{section.4.6}\protected@file@percent }
\newlabel{alports-syndrome}{{\M@TitleReference {4.6}{Alport's syndrome}}{45}{Alport's syndrome}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Adult Polycystic Kidney Disease}{45}{section.4.7}\protected@file@percent }
\newlabel{adult-polycystic-kidney-disease}{{\M@TitleReference {4.7}{Adult Polycystic Kidney Disease}}{45}{Adult Polycystic Kidney Disease}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{45}{section*.121}\protected@file@percent }
\newlabel{introduction-1}{{\M@TitleReference {4.7}{Introduction}}{45}{Introduction}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{45}{section*.122}\protected@file@percent }
\newlabel{features-5}{{\M@TitleReference {4.7}{Features}}{45}{Features}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{46}{section*.123}\protected@file@percent }
\newlabel{investigations-4}{{\M@TitleReference {4.7}{Investigations}}{46}{Investigations}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{46}{section*.124}\protected@file@percent }
\newlabel{management-6}{{\M@TitleReference {4.7}{Management}}{46}{Management}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Renal artery stenosis}{47}{section.4.8}\protected@file@percent }
\newlabel{renal-artery-stenosis}{{\M@TitleReference {4.8}{Renal artery stenosis}}{47}{Renal artery stenosis}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{47}{section*.125}\protected@file@percent }
\newlabel{introduction-2}{{\M@TitleReference {4.8}{Introduction}}{47}{Introduction}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Pathophysiology}{47}{section*.126}\protected@file@percent }
\newlabel{pathophysiology-1}{{\M@TitleReference {4.8}{Pathophysiology}}{47}{Pathophysiology}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{47}{section*.127}\protected@file@percent }
\newlabel{features-6}{{\M@TitleReference {4.8}{Features}}{47}{Features}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{47}{section*.128}\protected@file@percent }
\newlabel{investigations-5}{{\M@TitleReference {4.8}{Investigations}}{47}{Investigations}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment}{48}{section*.129}\protected@file@percent }
\newlabel{treatment-3}{{\M@TitleReference {4.8}{Treatment}}{48}{Treatment}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medical}{48}{section*.130}\protected@file@percent }
\newlabel{medical}{{\M@TitleReference {4.8}{Medical}}{48}{Medical}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surgical}{48}{section*.131}\protected@file@percent }
\newlabel{surgical}{{\M@TitleReference {4.8}{Surgical}}{48}{Surgical}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Thrombotic microangiopathies (HUS, TTP)}{48}{section.4.9}\protected@file@percent }
\newlabel{thrombotic-microangiopathies-hus-ttp}{{\M@TitleReference {4.9}{Thrombotic microangiopathies (HUS, TTP)}}{48}{Thrombotic microangiopathies (HUS, TTP)}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{48}{section*.132}\protected@file@percent }
\newlabel{introduction-3}{{\M@TitleReference {4.9}{Introduction}}{48}{Introduction}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Haemolytic uraemic syndrome}{48}{section*.133}\protected@file@percent }
\newlabel{haemolytic-uraemic-syndrome}{{\M@TitleReference {4.9}{Haemolytic uraemic syndrome}}{48}{Haemolytic uraemic syndrome}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Thrombotic thrombocytopoenic purpura}{49}{section*.134}\protected@file@percent }
\newlabel{thrombotic-thrombocytopoenic-purpura}{{\M@TitleReference {4.9}{Thrombotic thrombocytopoenic purpura}}{49}{Thrombotic thrombocytopoenic purpura}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Acute kidney injury (AKI)}{49}{section.4.10}\protected@file@percent }
\newlabel{acute-kidney-injury-aki}{{\M@TitleReference {4.10}{Acute kidney injury (AKI)}}{49}{Acute kidney injury (AKI)}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{49}{section*.135}\protected@file@percent }
\newlabel{definition}{{\M@TitleReference {4.10}{Definition}}{49}{Definition}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{49}{section*.136}\protected@file@percent }
\newlabel{causes-4}{{\M@TitleReference {4.10}{Causes}}{49}{Causes}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-renal}{49}{section*.137}\protected@file@percent }
\newlabel{pre-renal}{{\M@TitleReference {4.10}{Pre-renal}}{49}{Pre-renal}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renal}{49}{section*.138}\protected@file@percent }
\newlabel{renal}{{\M@TitleReference {4.10}{Renal}}{49}{Renal}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-renal}{50}{section*.139}\protected@file@percent }
\newlabel{post-renal}{{\M@TitleReference {4.10}{Post-renal}}{50}{Post-renal}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{50}{section*.140}\protected@file@percent }
\newlabel{features-7}{{\M@TitleReference {4.10}{Features}}{50}{Features}{section*.140}{}}
\newlabel{ssec:aki-feat}{{\M@TitleReference {4.10}{Features}}{50}{Features}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{50}{section*.141}\protected@file@percent }
\newlabel{management-7}{{\M@TitleReference {4.10}{Management}}{50}{Management}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Chronic kidney disease (CKD)}{51}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{51}{section*.142}\protected@file@percent }
\newlabel{definition-1}{{\M@TitleReference {4.11}{Definition}}{51}{Definition}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Staging}{51}{section*.143}\protected@file@percent }
\newlabel{staging}{{\M@TitleReference {4.11}{Staging}}{51}{Staging}{section*.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stages of CKD\relax }}{51}{table.caption.144}\protected@file@percent }
\newlabel{table:}{{\M@TitleReference {4.1}{Stages of CKD\relax }}{51}{Stages of CKD\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{51}{section*.145}\protected@file@percent }
\newlabel{causes-5}{{\M@TitleReference {4.11}{Causes}}{51}{Causes}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{51}{section*.146}\protected@file@percent }
\newlabel{features-8}{{\M@TitleReference {4.11}{Features}}{51}{Features}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features according to systems}{52}{section*.147}\protected@file@percent }
\newlabel{features-according-to-systems}{{\M@TitleReference {4.11}{Features according to systems}}{52}{Features according to systems}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{53}{section*.148}\protected@file@percent }
\newlabel{investigations-6}{{\M@TitleReference {4.11}{Investigations}}{53}{Investigations}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{53}{section*.149}\protected@file@percent }
\newlabel{management-8}{{\M@TitleReference {4.11}{Management}}{53}{Management}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring renal function}{53}{section*.150}\protected@file@percent }
\newlabel{monitoring-renal-function}{{\M@TitleReference {4.11}{Monitoring renal function}}{53}{Monitoring renal function}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reducing rate of progression}{53}{section*.151}\protected@file@percent }
\newlabel{reducing-rate-of-progression}{{\M@TitleReference {4.11}{Reducing rate of progression}}{53}{Reducing rate of progression}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Treatment of complications}{54}{section*.152}\protected@file@percent }
\newlabel{treatment-of-complications}{{\M@TitleReference {4.11}{Treatment of complications}}{54}{Treatment of complications}{section*.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PTH and renal osteodystrophy\relax }}{55}{figure.caption.153}\protected@file@percent }
\newlabel{fig:ckd-osteo}{{\M@TitleReference {4.3}{PTH and renal osteodystrophy\relax }}{55}{PTH and renal osteodystrophy\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}UTI}{56}{section.4.12}\protected@file@percent }
\newlabel{uti}{{\M@TitleReference {4.12}{UTI}}{56}{UTI}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{56}{section*.154}\protected@file@percent }
\newlabel{definition-2}{{\M@TitleReference {4.12}{Definition}}{56}{Definition}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{56}{section*.155}\protected@file@percent }
\newlabel{features-9}{{\M@TitleReference {4.12}{Features}}{56}{Features}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{Commonly involved pathogens}{56}{section*.156}\protected@file@percent }
\newlabel{commonly-involved-pathogens}{{\M@TitleReference {4.12}{Commonly involved pathogens}}{56}{Commonly involved pathogens}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{56}{section*.157}\protected@file@percent }
\newlabel{investigations-7}{{\M@TitleReference {4.12}{Investigations}}{56}{Investigations}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment}{56}{section*.158}\protected@file@percent }
\newlabel{treatment-4}{{\M@TitleReference {4.12}{Treatment}}{56}{Treatment}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cystitis}{56}{section*.159}\protected@file@percent }
\newlabel{cystitis}{{\M@TitleReference {4.12}{Cystitis}}{56}{Cystitis}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pyelonephritis}{57}{section*.160}\protected@file@percent }
\newlabel{pyelonephritis}{{\M@TitleReference {4.12}{Pyelonephritis}}{57}{Pyelonephritis}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epididymo-orchitis}{57}{section*.161}\protected@file@percent }
\newlabel{epididymo-orchitis}{{\M@TitleReference {4.12}{Epididymo-orchitis}}{57}{Epididymo-orchitis}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acute prostatitis}{57}{section*.162}\protected@file@percent }
\newlabel{acute-prostatitis}{{\M@TitleReference {4.12}{Acute prostatitis}}{57}{Acute prostatitis}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Prophylactic measures in women with recurrent UTI}{57}{section*.163}\protected@file@percent }
\newlabel{prophylactic-measures-in-women-with-recurrent-uti}{{\M@TitleReference {4.12}{Prophylactic measures in women with recurrent UTI}}{57}{Prophylactic measures in women with recurrent UTI}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Renal cell cancer}{57}{section.4.13}\protected@file@percent }
\newlabel{renal-cell-cancer}{{\M@TitleReference {4.13}{Renal cell cancer}}{57}{Renal cell cancer}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{57}{section*.164}\protected@file@percent }
\newlabel{introduction-4}{{\M@TitleReference {4.13}{Introduction}}{57}{Introduction}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{57}{section*.165}\protected@file@percent }
\newlabel{features-10}{{\M@TitleReference {4.13}{Features}}{57}{Features}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{58}{section*.166}\protected@file@percent }
\newlabel{investigations-8}{{\M@TitleReference {4.13}{Investigations}}{58}{Investigations}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{58}{section*.167}\protected@file@percent }
\newlabel{management-9}{{\M@TitleReference {4.13}{Management}}{58}{Management}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Stuff not large enough to devote a section to}{59}{section.4.14}\protected@file@percent }
\newlabel{stuff-not-large-enough-to-devote-a-section-to-1}{{\M@TitleReference {4.14}{Stuff not large enough to devote a section to}}{59}{Stuff not large enough to devote a section to}{section.4.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Rheumatology}{60}{chapter.5}\protected@file@percent }
\newlabel{rheumatology}{{\M@TitleReference {5}{Rheumatology}}{60}{Rheumatology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Investigations of musculoskeletal disease}{60}{section.5.1}\protected@file@percent }
\newlabel{investigations-of-musculoskeletal-disease}{{\M@TitleReference {5.1}{Investigations of musculoskeletal disease}}{60}{Investigations of musculoskeletal disease}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Joint fluid aspiration}{60}{section*.168}\protected@file@percent }
\newlabel{joint-fluid-aspiration}{{\M@TitleReference {5.1}{Joint fluid aspiration}}{60}{Joint fluid aspiration}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Bone scintigraphy}{60}{section*.169}\protected@file@percent }
\newlabel{bone-scintigraphy}{{\M@TitleReference {5.1}{Bone scintigraphy}}{60}{Bone scintigraphy}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{DEXA (Dual Emission X-ray Absorptiometry)}{60}{section*.170}\protected@file@percent }
\newlabel{dexa-dual-emission-x-ray-absorptiometry}{{\M@TitleReference {5.1}{DEXA (Dual Emission X-ray Absorptiometry)}}{60}{DEXA (Dual Emission X-ray Absorptiometry)}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{Immunology}{61}{section*.171}\protected@file@percent }
\newlabel{immunology}{{\M@TitleReference {5.1}{Immunology}}{61}{Immunology}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seropositive vs Seronegative arthritis}{61}{section.5.2}\protected@file@percent }
\newlabel{seropositive-vs-seronegative-arthritis}{{\M@TitleReference {5.2}{Seropositive vs Seronegative arthritis}}{61}{Seropositive vs Seronegative arthritis}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Osteoarthritis}{61}{section.5.3}\protected@file@percent }
\newlabel{osteoarthritis}{{\M@TitleReference {5.3}{Osteoarthritis}}{61}{Osteoarthritis}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spondyloarthropathies}{62}{section.5.4}\protected@file@percent }
\newlabel{spondyloarthropathies}{{\M@TitleReference {5.4}{Spondyloarthropathies}}{62}{Spondyloarthropathies}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Reactive arthritis}{62}{section*.172}\protected@file@percent }
\newlabel{reactive-arthritis}{{\M@TitleReference {5.4}{Reactive arthritis}}{62}{Reactive arthritis}{section*.172}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Neurology}{64}{chapter.6}\protected@file@percent }
\newlabel{neurology}{{\M@TitleReference {6}{Neurology}}{64}{Neurology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Raised ICP}{64}{section.6.1}\protected@file@percent }
\newlabel{raised-icp}{{\M@TitleReference {6.1}{Raised ICP}}{64}{Raised ICP}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{64}{section*.173}\protected@file@percent }
\newlabel{causes-6}{{\M@TitleReference {6.1}{Causes}}{64}{Causes}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{64}{section*.174}\protected@file@percent }
\newlabel{features-11}{{\M@TitleReference {6.1}{Features}}{64}{Features}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{65}{section*.175}\protected@file@percent }
\newlabel{management-10}{{\M@TitleReference {6.1}{Management}}{65}{Management}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Neurological emergencies}{65}{section.6.2}\protected@file@percent }
\newlabel{neurological-emergencies}{{\M@TitleReference {6.2}{Neurological emergencies}}{65}{Neurological emergencies}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Status epilepticus}{66}{section.6.3}\protected@file@percent }
\newlabel{status-epilepticus}{{\M@TitleReference {6.3}{Status epilepticus}}{66}{Status epilepticus}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{66}{section*.176}\protected@file@percent }
\newlabel{definition-3}{{\M@TitleReference {6.3}{Definition}}{66}{Definition}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{66}{section*.177}\protected@file@percent }
\newlabel{management-11}{{\M@TitleReference {6.3}{Management}}{66}{Management}{section*.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Management algorithm for status epilepticus\relax }}{66}{figure.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}All jerks root values}{66}{section.6.4}\protected@file@percent }
\newlabel{all-jerks-root-values}{{\M@TitleReference {6.4}{All jerks root values}}{66}{All jerks root values}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Subarachnoid haemorrhage}{68}{section.6.5}\protected@file@percent }
\newlabel{subarachnoid-haemorrhage}{{\M@TitleReference {6.5}{Subarachnoid haemorrhage}}{68}{Subarachnoid haemorrhage}{sec