\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Respiratory medicine}{2}{chapter.1}\protected@file@percent }
\newlabel{respiratory-medicine}{{\M@TitleReference {1}{Respiratory medicine}}{2}{Respiratory medicine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tuberculosis}{2}{section.1.1}\protected@file@percent }
\newlabel{tuberculosis}{{\M@TitleReference {1.1}{Tuberculosis}}{2}{Tuberculosis}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Side effects of anti-TB drugs}{2}{section*.2}\protected@file@percent }
\newlabel{side-effects-of-anti-tb-drugs}{{\M@TitleReference {1.1}{Side effects of anti-TB drugs}}{2}{Side effects of anti-TB drugs}{section*.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cardiology}{3}{chapter.2}\protected@file@percent }
\newlabel{cardiology}{{\M@TitleReference {2}{Cardiology}}{3}{Cardiology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presenting problems in CVS disease}{3}{section.2.1}\protected@file@percent }
\newlabel{presenting-problems-in-cvs-disease}{{\M@TitleReference {2.1}{Presenting problems in CVS disease}}{3}{Presenting problems in CVS disease}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Features of benign murmur}{3}{section*.3}\protected@file@percent }
\newlabel{features-of-benign-murmur}{{\M@TitleReference {2.1}{Features of benign murmur}}{3}{Features of benign murmur}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECG}{3}{section.2.2}\protected@file@percent }
\newlabel{ecg}{{\M@TitleReference {2.2}{ECG}}{3}{ECG}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Anatomy of an ECG}{3}{section*.4}\protected@file@percent }
\newlabel{anatomy-of-an-ecg}{{\M@TitleReference {2.2}{Anatomy of an ECG}}{3}{Anatomy of an ECG}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Abnormalities of components}{4}{section*.5}\protected@file@percent }
\newlabel{abnormalities-of-components}{{\M@TitleReference {2.2}{Abnormalities of components}}{4}{Abnormalities of components}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pathological Q}{4}{section*.6}\protected@file@percent }
\newlabel{pathological-q}{{\M@TitleReference {2.2}{Pathological Q}}{4}{Pathological Q}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segments vs intervals}{4}{section*.7}\protected@file@percent }
\newlabel{segments-vs-intervals}{{\M@TitleReference {2.2}{Segments vs intervals}}{4}{Segments vs intervals}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ST segment elevation}{4}{section*.8}\protected@file@percent }
\newlabel{st-segment-elevation}{{\M@TitleReference {2.2}{ST segment elevation}}{4}{ST segment elevation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Myocardial infarction}{4}{section*.9}\protected@file@percent }
\newlabel{myocardial-infarction}{{\M@TitleReference {2.2}{Myocardial infarction}}{4}{Myocardial infarction}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sites of infarction based on lead}{4}{section*.10}\protected@file@percent }
\newlabel{sites-of-infarction-based-on-lead}{{\M@TitleReference {2.2}{Sites of infarction based on lead}}{4}{Sites of infarction based on lead}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal changes}{4}{section*.11}\protected@file@percent }
\newlabel{reciprocal-changes}{{\M@TitleReference {2.2}{Reciprocal changes}}{4}{Reciprocal changes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic pathophys of STEMI}{5}{section*.12}\protected@file@percent }
\newlabel{basic-pathophys-of-stemi}{{\M@TitleReference {2.2}{Basic pathophys of STEMI}}{5}{Basic pathophys of STEMI}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{NSTEMI}{6}{section*.13}\protected@file@percent }
\newlabel{nstemi}{{\M@TitleReference {2.2}{NSTEMI}}{6}{NSTEMI}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronary Artery Disease}{6}{section.2.3}\protected@file@percent }
\newlabel{coronary-artery-disease}{{\M@TitleReference {2.3}{Coronary Artery Disease}}{6}{Coronary Artery Disease}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arrhythmias}{6}{section.2.4}\protected@file@percent }
\newlabel{arrhythmias}{{\M@TitleReference {2.4}{Arrhythmias}}{6}{Arrhythmias}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Classification according to ECG morphology}{6}{section*.14}\protected@file@percent }
\newlabel{classification-according-to-ecg-morphology}{{\M@TitleReference {2.4}{Classification according to ECG morphology}}{6}{Classification according to ECG morphology}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Management of SVT}{6}{section*.15}\protected@file@percent }
\newlabel{management-of-svt}{{\M@TitleReference {2.4}{Management of SVT}}{6}{Management of SVT}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atrial fibrillation}{7}{section.2.5}\protected@file@percent }
\newlabel{atrial-fibrillation}{{\M@TitleReference {2.5}{Atrial fibrillation}}{7}{Atrial fibrillation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{7}{section*.16}\protected@file@percent }
\newlabel{causes}{{\M@TitleReference {2.5}{Causes}}{7}{Causes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{7}{section*.17}\protected@file@percent }
\newlabel{investigations}{{\M@TitleReference {2.5}{Investigations}}{7}{Investigations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Management of AF}{7}{section*.18}\protected@file@percent }
\newlabel{management-of-af}{{\M@TitleReference {2.5}{Management of AF}}{7}{Management of AF}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Myocardial Infarction}{9}{section.2.6}\protected@file@percent }
\newlabel{myocardial-infarction-1}{{\M@TitleReference {2.6}{Myocardial Infarction}}{9}{Myocardial Infarction}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Management of acute MI}{9}{section*.19}\protected@file@percent }
\newlabel{management-of-acute-mi}{{\M@TitleReference {2.6}{Management of acute MI}}{9}{Management of acute MI}{section*.19}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dermatology}{10}{chapter.3}\protected@file@percent }
\newlabel{dermatology}{{\M@TitleReference {3}{Dermatology}}{10}{Dermatology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomy and physiology}{10}{section.3.1}\protected@file@percent }
\newlabel{anatomy-and-physiology}{{\M@TitleReference {3.1}{Anatomy and physiology}}{10}{Anatomy and physiology}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Epidermal appendages}{10}{section*.20}\protected@file@percent }
\newlabel{epidermal-appendages}{{\M@TitleReference {3.1}{Epidermal appendages}}{10}{Epidermal appendages}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principles of management of skin disease}{11}{section.3.2}\protected@file@percent }
\newlabel{principles-of-management-of-skin-disease}{{\M@TitleReference {3.2}{Principles of management of skin disease}}{11}{Principles of management of skin disease}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Topical treatments}{11}{section*.21}\protected@file@percent }
\newlabel{topical-treatments}{{\M@TitleReference {3.2}{Topical treatments}}{11}{Topical treatments}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Phototherapy}{11}{section*.22}\protected@file@percent }
\newlabel{phototherapy}{{\M@TitleReference {3.2}{Phototherapy}}{11}{Phototherapy}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Systemics}{11}{section*.23}\protected@file@percent }
\newlabel{systemics}{{\M@TitleReference {3.2}{Systemics}}{11}{Systemics}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Biologics}{12}{section*.24}\protected@file@percent }
\newlabel{biologics}{{\M@TitleReference {3.2}{Biologics}}{12}{Biologics}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Non-surgical therapy}{12}{section*.25}\protected@file@percent }
\newlabel{non-surgical-therapy}{{\M@TitleReference {3.2}{Non-surgical therapy}}{12}{Non-surgical therapy}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skin cancers}{12}{section.3.3}\protected@file@percent }
\newlabel{skin-cancers}{{\M@TitleReference {3.3}{Skin cancers}}{12}{Skin cancers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Classification}{12}{section*.26}\protected@file@percent }
\newlabel{classification}{{\M@TitleReference {3.3}{Classification}}{12}{Classification}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fungal infections}{13}{section.3.4}\protected@file@percent }
\newlabel{fungal-infections}{{\M@TitleReference {3.4}{Fungal infections}}{13}{Fungal infections}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Types}{13}{section*.27}\protected@file@percent }
\newlabel{types}{{\M@TitleReference {3.4}{Types}}{13}{Types}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scabies}{13}{section.3.5}\protected@file@percent }
\newlabel{scabies}{{\M@TitleReference {3.5}{Scabies}}{13}{Scabies}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Agent}{13}{section*.28}\protected@file@percent }
\newlabel{agent}{{\M@TitleReference {3.5}{Agent}}{13}{Agent}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Diagnosis}{13}{section*.29}\protected@file@percent }
\newlabel{diagnosis}{{\M@TitleReference {3.5}{Diagnosis}}{13}{Diagnosis}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment}{13}{section*.30}\protected@file@percent }
\newlabel{treatment}{{\M@TitleReference {3.5}{Treatment}}{13}{Treatment}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acne}{13}{section.3.6}\protected@file@percent }
\newlabel{acne}{{\M@TitleReference {3.6}{Acne}}{13}{Acne}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Pathogenesis}{14}{section*.31}\protected@file@percent }
\newlabel{pathogenesis}{{\M@TitleReference {3.6}{Pathogenesis}}{14}{Pathogenesis}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{14}{section*.32}\protected@file@percent }
\newlabel{features}{{\M@TitleReference {3.6}{Features}}{14}{Features}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{14}{section*.33}\protected@file@percent }
\newlabel{management}{{\M@TitleReference {3.6}{Management}}{14}{Management}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Eczemas}{15}{section.3.7}\protected@file@percent }
\newlabel{eczemas}{{\M@TitleReference {3.7}{Eczemas}}{15}{Eczemas}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{15}{section*.34}\protected@file@percent }
\newlabel{features-1}{{\M@TitleReference {3.7}{Features}}{15}{Features}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acute}{15}{section*.35}\protected@file@percent }
\newlabel{acute}{{\M@TitleReference {3.7}{Acute}}{15}{Acute}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chronic}{15}{section*.36}\protected@file@percent }
\newlabel{chronic}{{\M@TitleReference {3.7}{Chronic}}{15}{Chronic}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Management of eczema}{16}{section*.37}\protected@file@percent }
\newlabel{management-of-eczema}{{\M@TitleReference {3.7}{Management of eczema}}{16}{Management of eczema}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Psoriasis}{17}{section.3.8}\protected@file@percent }
\newlabel{psoriasis}{{\M@TitleReference {3.8}{Psoriasis}}{17}{Psoriasis}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Histological features}{17}{section*.38}\protected@file@percent }
\newlabel{histological-features}{{\M@TitleReference {3.8}{Histological features}}{17}{Histological features}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Exacerbating factors}{17}{section*.39}\protected@file@percent }
\newlabel{exacerbating-factors}{{\M@TitleReference {3.8}{Exacerbating factors}}{17}{Exacerbating factors}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Clinical types}{17}{section*.40}\protected@file@percent }
\newlabel{clinical-types}{{\M@TitleReference {3.8}{Clinical types}}{17}{Clinical types}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Management of psoriasis}{19}{section*.41}\protected@file@percent }
\newlabel{management-of-psoriasis}{{\M@TitleReference {3.8}{Management of psoriasis}}{19}{Management of psoriasis}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Complications}{19}{section*.42}\protected@file@percent }
\newlabel{complications}{{\M@TitleReference {3.8}{Complications}}{19}{Complications}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hypopigmentation}{20}{section.3.9}\protected@file@percent }
\newlabel{hypopigmentation}{{\M@TitleReference {3.9}{Hypopigmentation}}{20}{Hypopigmentation}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{20}{section*.43}\protected@file@percent }
\newlabel{causes-1}{{\M@TitleReference {3.9}{Causes}}{20}{Causes}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Vitiligo}{20}{section*.44}\protected@file@percent }
\newlabel{vitiligo}{{\M@TitleReference {3.9}{Vitiligo}}{20}{Vitiligo}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Albinism}{20}{section*.45}\protected@file@percent }
\newlabel{albinism}{{\M@TitleReference {3.9}{Albinism}}{20}{Albinism}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Hyperpigmentation}{20}{section.3.10}\protected@file@percent }
\newlabel{hyperpigmentation}{{\M@TitleReference {3.10}{Hyperpigmentation}}{20}{Hyperpigmentation}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{20}{section*.46}\protected@file@percent }
\newlabel{causes-2}{{\M@TitleReference {3.10}{Causes}}{20}{Causes}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Pseudorandom factoids}{21}{section.3.11}\protected@file@percent }
\newlabel{pseudorandom-factoids}{{\M@TitleReference {3.11}{Pseudorandom factoids}}{21}{Pseudorandom factoids}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{SPF (sun protection factor)}{21}{section*.47}\protected@file@percent }
\newlabel{spf-sun-protection-factor}{{\M@TitleReference {3.11}{SPF (sun protection factor)}}{21}{SPF (sun protection factor)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Mechanism of venous ulceration}{21}{section*.48}\protected@file@percent }
\newlabel{mechanism-of-venous-ulceration}{{\M@TitleReference {3.11}{Mechanism of venous ulceration}}{21}{Mechanism of venous ulceration}{section*.48}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Nephrology}{22}{chapter.4}\protected@file@percent }
\newlabel{nephrology}{{\M@TitleReference {4}{Nephrology}}{22}{Nephrology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presenting problems in urinary disease}{22}{section.4.1}\protected@file@percent }
\newlabel{presenting-problems-in-urinary-disease}{{\M@TitleReference {4.1}{Presenting problems in urinary disease}}{22}{Presenting problems in urinary disease}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nephrotic syndrome}{23}{section.4.2}\protected@file@percent }
\newlabel{nephrotic-syndrome}{{\M@TitleReference {4.2}{Nephrotic syndrome}}{23}{Nephrotic syndrome}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{23}{section*.49}\protected@file@percent }
\newlabel{features-2}{{\M@TitleReference {4.2}{Features}}{23}{Features}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Histopathology}{23}{section*.50}\protected@file@percent }
\newlabel{histopathology}{{\M@TitleReference {4.2}{Histopathology}}{23}{Histopathology}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Pathogenesis}{24}{section*.51}\protected@file@percent }
\newlabel{pathogenesis-1}{{\M@TitleReference {4.2}{Pathogenesis}}{24}{Pathogenesis}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pathogenesis of nephrotic syndrome\relax }}{24}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimal change disease}{24}{section*.53}\protected@file@percent }
\newlabel{minimal-change-disease}{{\M@TitleReference {4.2}{Minimal change disease}}{24}{Minimal change disease}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Membranous nephropathy}{24}{section*.54}\protected@file@percent }
\newlabel{membranous-nephropathy}{{\M@TitleReference {4.2}{Membranous nephropathy}}{24}{Membranous nephropathy}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{24}{section*.55}\protected@file@percent }
\newlabel{investigations-1}{{\M@TitleReference {4.2}{Investigations}}{24}{Investigations}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment}{25}{section*.56}\protected@file@percent }
\newlabel{treatment-1}{{\M@TitleReference {4.2}{Treatment}}{25}{Treatment}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acute glomerulonephritis}{25}{section.4.3}\protected@file@percent }
\newlabel{acute-glomerulonephritis}{{\M@TitleReference {4.3}{Acute glomerulonephritis}}{25}{Acute glomerulonephritis}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pathogenesis}{25}{section*.57}\protected@file@percent }
\newlabel{pathogenesis-2}{{\M@TitleReference {4.3}{Pathogenesis}}{25}{Pathogenesis}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{26}{section*.58}\protected@file@percent }
\newlabel{features-3}{{\M@TitleReference {4.3}{Features}}{26}{Features}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{26}{section*.59}\protected@file@percent }
\newlabel{investigations-2}{{\M@TitleReference {4.3}{Investigations}}{26}{Investigations}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment}{26}{section*.60}\protected@file@percent }
\newlabel{treatment-2}{{\M@TitleReference {4.3}{Treatment}}{26}{Treatment}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UTI}{27}{section.4.4}\protected@file@percent }
\newlabel{uti}{{\M@TitleReference {4.4}{UTI}}{27}{UTI}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{27}{section*.61}\protected@file@percent }
\newlabel{definition}{{\M@TitleReference {4.4}{Definition}}{27}{Definition}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{27}{section*.62}\protected@file@percent }
\newlabel{features-4}{{\M@TitleReference {4.4}{Features}}{27}{Features}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Commonly involved pathogens}{27}{section*.63}\protected@file@percent }
\newlabel{commonly-involved-pathogens}{{\M@TitleReference {4.4}{Commonly involved pathogens}}{27}{Commonly involved pathogens}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{27}{section*.64}\protected@file@percent }
\newlabel{investigations-3}{{\M@TitleReference {4.4}{Investigations}}{27}{Investigations}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment}{27}{section*.65}\protected@file@percent }
\newlabel{treatment-3}{{\M@TitleReference {4.4}{Treatment}}{27}{Treatment}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cystitis}{27}{section*.66}\protected@file@percent }
\newlabel{cystitis}{{\M@TitleReference {4.4}{Cystitis}}{27}{Cystitis}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pyelonephritis}{28}{section*.67}\protected@file@percent }
\newlabel{pyelonephritis}{{\M@TitleReference {4.4}{Pyelonephritis}}{28}{Pyelonephritis}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epididymo-orchitis}{28}{section*.68}\protected@file@percent }
\newlabel{epididymo-orchitis}{{\M@TitleReference {4.4}{Epididymo-orchitis}}{28}{Epididymo-orchitis}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acute prostatitis}{28}{section*.69}\protected@file@percent }
\newlabel{acute-prostatitis}{{\M@TitleReference {4.4}{Acute prostatitis}}{28}{Acute prostatitis}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Prophylactic measures in women with recurrent UTI}{28}{section*.70}\protected@file@percent }
\newlabel{prophylactic-measures-in-women-with-recurrent-uti}{{\M@TitleReference {4.4}{Prophylactic measures in women with recurrent UTI}}{28}{Prophylactic measures in women with recurrent UTI}{section*.70}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Rheumatology}{29}{chapter.5}\protected@file@percent }
\newlabel{rheumatology}{{\M@TitleReference {5}{Rheumatology}}{29}{Rheumatology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Investigations of musculoskeletal disease}{29}{section.5.1}\protected@file@percent }
\newlabel{investigations-of-musculoskeletal-disease}{{\M@TitleReference {5.1}{Investigations of musculoskeletal disease}}{29}{Investigations of musculoskeletal disease}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Joint fluid aspiration}{29}{section*.71}\protected@file@percent }
\newlabel{joint-fluid-aspiration}{{\M@TitleReference {5.1}{Joint fluid aspiration}}{29}{Joint fluid aspiration}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{DEXA (Dual Emission X-ray Absorptiometry)}{29}{section*.72}\protected@file@percent }
\newlabel{dexa-dual-emission-x-ray-absorptiometry}{{\M@TitleReference {5.1}{DEXA (Dual Emission X-ray Absorptiometry)}}{29}{DEXA (Dual Emission X-ray Absorptiometry)}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Immunology}{29}{section*.73}\protected@file@percent }
\newlabel{immunology}{{\M@TitleReference {5.1}{Immunology}}{29}{Immunology}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seropositive vs Seronegative arthritis}{30}{section.5.2}\protected@file@percent }
\newlabel{seropositive-vs-seronegative-arthritis}{{\M@TitleReference {5.2}{Seropositive vs Seronegative arthritis}}{30}{Seropositive vs Seronegative arthritis}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Osteoarthritis}{30}{section.5.3}\protected@file@percent }
\newlabel{osteoarthritis}{{\M@TitleReference {5.3}{Osteoarthritis}}{30}{Osteoarthritis}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spondyloarthropathies}{31}{section.5.4}\protected@file@percent }
\newlabel{spondyloarthropathies}{{\M@TitleReference {5.4}{Spondyloarthropathies}}{31}{Spondyloarthropathies}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Reactive arthritis}{31}{section*.74}\protected@file@percent }
\newlabel{reactive-arthritis}{{\M@TitleReference {5.4}{Reactive arthritis}}{31}{Reactive arthritis}{section*.74}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Neurology}{32}{chapter.6}\protected@file@percent }
\newlabel{neurology}{{\M@TitleReference {6}{Neurology}}{32}{Neurology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Raised ICP}{32}{section.6.1}\protected@file@percent }
\newlabel{raised-icp}{{\M@TitleReference {6.1}{Raised ICP}}{32}{Raised ICP}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{32}{section*.75}\protected@file@percent }
\newlabel{causes-3}{{\M@TitleReference {6.1}{Causes}}{32}{Causes}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{32}{section*.76}\protected@file@percent }
\newlabel{features-5}{{\M@TitleReference {6.1}{Features}}{32}{Features}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{33}{section*.77}\protected@file@percent }
\newlabel{management-1}{{\M@TitleReference {6.1}{Management}}{33}{Management}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Neurological emergencies}{33}{section.6.2}\protected@file@percent }
\newlabel{neurological-emergencies}{{\M@TitleReference {6.2}{Neurological emergencies}}{33}{Neurological emergencies}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Status epilepticus}{34}{section.6.3}\protected@file@percent }
\newlabel{status-epilepticus}{{\M@TitleReference {6.3}{Status epilepticus}}{34}{Status epilepticus}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{34}{section*.78}\protected@file@percent }
\newlabel{definition-1}{{\M@TitleReference {6.3}{Definition}}{34}{Definition}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{34}{section*.79}\protected@file@percent }
\newlabel{management-2}{{\M@TitleReference {6.3}{Management}}{34}{Management}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}All jerks root values}{34}{section.6.4}\protected@file@percent }
\newlabel{all-jerks-root-values}{{\M@TitleReference {6.4}{All jerks root values}}{34}{All jerks root values}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Subarachnoid haemorrhage}{35}{section.6.5}\protected@file@percent }
\newlabel{subarachnoid-haemorrhage}{{\M@TitleReference {6.5}{Subarachnoid haemorrhage}}{35}{Subarachnoid haemorrhage}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{35}{section*.80}\protected@file@percent }
\newlabel{causes-4}{{\M@TitleReference {6.5}{Causes}}{35}{Causes}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{35}{section*.81}\protected@file@percent }
\newlabel{features-6}{{\M@TitleReference {6.5}{Features}}{35}{Features}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{35}{section*.82}\protected@file@percent }
\newlabel{investigations-4}{{\M@TitleReference {6.5}{Investigations}}{35}{Investigations}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{35}{section*.83}\protected@file@percent }
\newlabel{management-3}{{\M@TitleReference {6.5}{Management}}{35}{Management}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Subacute combined degeneration}{35}{section.6.6}\protected@file@percent }
\newlabel{subacute-combined-degeneration}{{\M@TitleReference {6.6}{Subacute combined degeneration}}{35}{Subacute combined degeneration}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{35}{section*.84}\protected@file@percent }
\newlabel{features-7}{{\M@TitleReference {6.6}{Features}}{35}{Features}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cauda equina and Conus medullaris lesions}{36}{section.6.7}\protected@file@percent }
\newlabel{cauda-equina-and-conus-medullaris-lesions}{{\M@TitleReference {6.7}{Cauda equina and Conus medullaris lesions}}{36}{Cauda equina and Conus medullaris lesions}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{Anatomy}{36}{section*.85}\protected@file@percent }
\newlabel{anatomy}{{\M@TitleReference {6.7}{Anatomy}}{36}{Anatomy}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Relevant physiology}{37}{section*.87}\protected@file@percent }
\newlabel{relevant-physiology}{{\M@TitleReference {6.7}{Relevant physiology}}{37}{Relevant physiology}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Features of Cauda Equina syndrome vs Conus Medullaris syndrome}{37}{section*.88}\protected@file@percent }
\newlabel{features-of-cauda-equina-syndrome-vs-conus-medullaris-syndrome}{{\M@TitleReference {6.7}{Features of Cauda Equina syndrome vs Conus Medullaris syndrome}}{37}{Features of Cauda Equina syndrome vs Conus Medullaris syndrome}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Neurogenic Bladder}{38}{section.6.8}\protected@file@percent }
\newlabel{neurogenic-bladder}{{\M@TitleReference {6.8}{Neurogenic Bladder}}{38}{Neurogenic Bladder}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Physiological control of micturition: the Micturition Reflex}{38}{section*.91}\protected@file@percent }
\newlabel{physiological-control-of-micturition-the-micturition-reflex}{{\M@TitleReference {6.8}{Physiological control of micturition: the Micturition Reflex}}{38}{Physiological control of micturition: the Micturition Reflex}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Components''}{38}{section*.92}\protected@file@percent }
\newlabel{components}{{\M@TitleReference {6.8}{``Components''}}{38}{``Components''}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{The big picture (highest yield for clinical interpretation)}{39}{section*.93}\protected@file@percent }
\newlabel{the-big-picture-highest-yield-for-clinical-interpretation}{{\M@TitleReference {6.8}{The big picture (highest yield for clinical interpretation)}}{39}{The big picture (highest yield for clinical interpretation)}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{The details}{40}{section*.95}\protected@file@percent }
\newlabel{the-details}{{\M@TitleReference {6.8}{The details}}{40}{The details}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Neural control of micturition\relax }}{40}{figure.caption.96}\protected@file@percent }
