\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\newlabel{preface}{{\M@TitleReference {}{Preface}}{2}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Respiratory medicine}{3}{chapter.1}\protected@file@percent }
\newlabel{respiratory-medicine}{{\M@TitleReference {1}{Respiratory medicine}}{3}{Respiratory medicine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tuberculosis}{3}{section.1.1}\protected@file@percent }
\newlabel{tuberculosis}{{\M@TitleReference {1.1}{Tuberculosis}}{3}{Tuberculosis}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Side effects of anti-TB drugs}{3}{section*.3}\protected@file@percent }
\newlabel{side-effects-of-anti-tb-drugs}{{\M@TitleReference {1.1}{Side effects of anti-TB drugs}}{3}{Side effects of anti-TB drugs}{section*.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cardiology}{4}{chapter.2}\protected@file@percent }
\newlabel{cardiology}{{\M@TitleReference {2}{Cardiology}}{4}{Cardiology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presenting problems in CVS disease}{4}{section.2.1}\protected@file@percent }
\newlabel{presenting-problems-in-cvs-disease}{{\M@TitleReference {2.1}{Presenting problems in CVS disease}}{4}{Presenting problems in CVS disease}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Features of benign murmur}{4}{section*.4}\protected@file@percent }
\newlabel{features-of-benign-murmur}{{\M@TitleReference {2.1}{Features of benign murmur}}{4}{Features of benign murmur}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECG}{4}{section.2.2}\protected@file@percent }
\newlabel{ecg}{{\M@TitleReference {2.2}{ECG}}{4}{ECG}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Anatomy of an ECG}{4}{section*.5}\protected@file@percent }
\newlabel{anatomy-of-an-ecg}{{\M@TitleReference {2.2}{Anatomy of an ECG}}{4}{Anatomy of an ECG}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parts of a normal ECG\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abnormalities of components}{5}{section*.7}\protected@file@percent }
\newlabel{abnormalities-of-components}{{\M@TitleReference {2.2}{Abnormalities of components}}{5}{Abnormalities of components}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pathological Q}{5}{section*.8}\protected@file@percent }
\newlabel{pathological-q}{{\M@TitleReference {2.2}{Pathological Q}}{5}{Pathological Q}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segments vs intervals}{5}{section*.9}\protected@file@percent }
\newlabel{segments-vs-intervals}{{\M@TitleReference {2.2}{Segments vs intervals}}{5}{Segments vs intervals}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ST segment elevation}{5}{section*.10}\protected@file@percent }
\newlabel{st-segment-elevation}{{\M@TitleReference {2.2}{ST segment elevation}}{5}{ST segment elevation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Myocardial infarction}{5}{section*.11}\protected@file@percent }
\newlabel{myocardial-infarction}{{\M@TitleReference {2.2}{Myocardial infarction}}{5}{Myocardial infarction}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sites of infarction based on lead}{5}{section*.12}\protected@file@percent }
\newlabel{sites-of-infarction-based-on-lead}{{\M@TitleReference {2.2}{Sites of infarction based on lead}}{5}{Sites of infarction based on lead}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal changes}{5}{section*.13}\protected@file@percent }
\newlabel{reciprocal-changes}{{\M@TitleReference {2.2}{Reciprocal changes}}{5}{Reciprocal changes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution over time of the ECG appearance of STEMI}{6}{section*.15}\protected@file@percent }
\newlabel{evolution-over-time-of-the-ecg-appearance-of-stemi}{{\M@TitleReference {2.2}{Evolution over time of the ECG appearance of STEMI}}{6}{Evolution over time of the ECG appearance of STEMI}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{NSTEMI}{7}{section*.17}\protected@file@percent }
\newlabel{nstemi}{{\M@TitleReference {2.2}{NSTEMI}}{7}{NSTEMI}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coronary Artery Disease}{7}{section.2.3}\protected@file@percent }
\newlabel{coronary-artery-disease}{{\M@TitleReference {2.3}{Coronary Artery Disease}}{7}{Coronary Artery Disease}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arrhythmias}{7}{section.2.4}\protected@file@percent }
\newlabel{arrhythmias}{{\M@TitleReference {2.4}{Arrhythmias}}{7}{Arrhythmias}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Classification according to ECG morphology}{7}{section*.18}\protected@file@percent }
\newlabel{classification-according-to-ecg-morphology}{{\M@TitleReference {2.4}{Classification according to ECG morphology}}{7}{Classification according to ECG morphology}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Management of SVT}{7}{section*.19}\protected@file@percent }
\newlabel{management-of-svt}{{\M@TitleReference {2.4}{Management of SVT}}{7}{Management of SVT}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atrial fibrillation}{8}{section.2.5}\protected@file@percent }
\newlabel{atrial-fibrillation}{{\M@TitleReference {2.5}{Atrial fibrillation}}{8}{Atrial fibrillation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{8}{section*.20}\protected@file@percent }
\newlabel{causes}{{\M@TitleReference {2.5}{Causes}}{8}{Causes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{8}{section*.21}\protected@file@percent }
\newlabel{investigations}{{\M@TitleReference {2.5}{Investigations}}{8}{Investigations}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Management of AF}{8}{section*.22}\protected@file@percent }
\newlabel{management-of-af}{{\M@TitleReference {2.5}{Management of AF}}{8}{Management of AF}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Myocardial Infarction}{10}{section.2.6}\protected@file@percent }
\newlabel{myocardial-infarction-1}{{\M@TitleReference {2.6}{Myocardial Infarction}}{10}{Myocardial Infarction}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{10}{section*.23}\protected@file@percent }
\newlabel{management}{{\M@TitleReference {2.6}{Management}}{10}{Management}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Management of acute MI\relax }}{10}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dermatology}{11}{chapter.3}\protected@file@percent }
\newlabel{dermatology}{{\M@TitleReference {3}{Dermatology}}{11}{Dermatology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anatomy and physiology}{11}{section.3.1}\protected@file@percent }
\newlabel{anatomy-and-physiology}{{\M@TitleReference {3.1}{Anatomy and physiology}}{11}{Anatomy and physiology}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layers of the skin\relax }}{11}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Epidermal appendages}{12}{section*.26}\protected@file@percent }
\newlabel{epidermal-appendages}{{\M@TitleReference {3.1}{Epidermal appendages}}{12}{Epidermal appendages}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principles of management of skin disease}{12}{section.3.2}\protected@file@percent }
\newlabel{principles-of-management-of-skin-disease}{{\M@TitleReference {3.2}{Principles of management of skin disease}}{12}{Principles of management of skin disease}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Topical treatments}{12}{section*.27}\protected@file@percent }
\newlabel{topical-treatments}{{\M@TitleReference {3.2}{Topical treatments}}{12}{Topical treatments}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Phototherapy}{13}{section*.28}\protected@file@percent }
\newlabel{phototherapy}{{\M@TitleReference {3.2}{Phototherapy}}{13}{Phototherapy}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Systemics}{13}{section*.29}\protected@file@percent }
\newlabel{systemics}{{\M@TitleReference {3.2}{Systemics}}{13}{Systemics}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Biologics}{13}{section*.30}\protected@file@percent }
\newlabel{biologics}{{\M@TitleReference {3.2}{Biologics}}{13}{Biologics}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Non-surgical therapy}{14}{section*.31}\protected@file@percent }
\newlabel{non-surgical-therapy}{{\M@TitleReference {3.2}{Non-surgical therapy}}{14}{Non-surgical therapy}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skin cancers}{14}{section.3.3}\protected@file@percent }
\newlabel{skin-cancers}{{\M@TitleReference {3.3}{Skin cancers}}{14}{Skin cancers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Classification}{14}{section*.32}\protected@file@percent }
\newlabel{classification}{{\M@TitleReference {3.3}{Classification}}{14}{Classification}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fungal infections}{14}{section.3.4}\protected@file@percent }
\newlabel{fungal-infections}{{\M@TitleReference {3.4}{Fungal infections}}{14}{Fungal infections}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Types}{14}{section*.33}\protected@file@percent }
\newlabel{types}{{\M@TitleReference {3.4}{Types}}{14}{Types}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scabies}{15}{section.3.5}\protected@file@percent }
\newlabel{scabies}{{\M@TitleReference {3.5}{Scabies}}{15}{Scabies}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Agent}{15}{section*.34}\protected@file@percent }
\newlabel{agent}{{\M@TitleReference {3.5}{Agent}}{15}{Agent}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Diagnosis}{15}{section*.35}\protected@file@percent }
\newlabel{diagnosis}{{\M@TitleReference {3.5}{Diagnosis}}{15}{Diagnosis}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment}{15}{section*.36}\protected@file@percent }
\newlabel{treatment}{{\M@TitleReference {3.5}{Treatment}}{15}{Treatment}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acne}{15}{section.3.6}\protected@file@percent }
\newlabel{acne}{{\M@TitleReference {3.6}{Acne}}{15}{Acne}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Pathogenesis}{15}{section*.37}\protected@file@percent }
\newlabel{pathogenesis}{{\M@TitleReference {3.6}{Pathogenesis}}{15}{Pathogenesis}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{15}{section*.38}\protected@file@percent }
\newlabel{features}{{\M@TitleReference {3.6}{Features}}{15}{Features}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{15}{section*.39}\protected@file@percent }
\newlabel{management-1}{{\M@TitleReference {3.6}{Management}}{15}{Management}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Eczemas}{16}{section.3.7}\protected@file@percent }
\newlabel{eczemas}{{\M@TitleReference {3.7}{Eczemas}}{16}{Eczemas}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Features}{16}{section*.40}\protected@file@percent }
\newlabel{features-1}{{\M@TitleReference {3.7}{Features}}{16}{Features}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acute}{16}{section*.41}\protected@file@percent }
\newlabel{acute}{{\M@TitleReference {3.7}{Acute}}{16}{Acute}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chronic}{16}{section*.42}\protected@file@percent }
\newlabel{chronic}{{\M@TitleReference {3.7}{Chronic}}{16}{Chronic}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{16}{section*.43}\protected@file@percent }
\newlabel{management-2}{{\M@TitleReference {3.7}{Management}}{16}{Management}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Management of eczema\relax }}{17}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Psoriasis}{17}{section.3.8}\protected@file@percent }
\newlabel{psoriasis}{{\M@TitleReference {3.8}{Psoriasis}}{17}{Psoriasis}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Histological features}{17}{section*.45}\protected@file@percent }
\newlabel{histological-features}{{\M@TitleReference {3.8}{Histological features}}{17}{Histological features}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Exacerbating factors}{17}{section*.46}\protected@file@percent }
\newlabel{exacerbating-factors}{{\M@TitleReference {3.8}{Exacerbating factors}}{17}{Exacerbating factors}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Clinical types}{18}{section*.47}\protected@file@percent }
\newlabel{clinical-types}{{\M@TitleReference {3.8}{Clinical types}}{18}{Clinical types}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Management}{19}{section*.48}\protected@file@percent }
\newlabel{management-3}{{\M@TitleReference {3.8}{Management}}{19}{Management}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Management of psoriasis\relax }}{19}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complications}{19}{section*.50}\protected@file@percent }
\newlabel{complications}{{\M@TitleReference {3.8}{Complications}}{19}{Complications}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hypopigmentation}{20}{section.3.9}\protected@file@percent }
\newlabel{hypopigmentation}{{\M@TitleReference {3.9}{Hypopigmentation}}{20}{Hypopigmentation}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{20}{section*.51}\protected@file@percent }
\newlabel{causes-1}{{\M@TitleReference {3.9}{Causes}}{20}{Causes}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Vitiligo}{20}{section*.52}\protected@file@percent }
\newlabel{vitiligo}{{\M@TitleReference {3.9}{Vitiligo}}{20}{Vitiligo}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Albinism}{20}{section*.53}\protected@file@percent }
\newlabel{albinism}{{\M@TitleReference {3.9}{Albinism}}{20}{Albinism}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Hyperpigmentation}{20}{section.3.10}\protected@file@percent }
\newlabel{hyperpigmentation}{{\M@TitleReference {3.10}{Hyperpigmentation}}{20}{Hyperpigmentation}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Causes}{20}{section*.54}\protected@file@percent }
\newlabel{causes-2}{{\M@TitleReference {3.10}{Causes}}{20}{Causes}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Stuff not large enough to devote a section to}{21}{section.3.11}\protected@file@percent }
\newlabel{stuff-not-large-enough-to-devote-a-section-to}{{\M@TitleReference {3.11}{Stuff not large enough to devote a section to}}{21}{Stuff not large enough to devote a section to}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{SPF (sun protection factor)}{21}{section*.55}\protected@file@percent }
\newlabel{spf-sun-protection-factor}{{\M@TitleReference {3.11}{SPF (sun protection factor)}}{21}{SPF (sun protection factor)}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Mechanism of venous ulceration}{21}{section*.56}\protected@file@percent }
\newlabel{mechanism-of-venous-ulceration}{{\M@TitleReference {3.11}{Mechanism of venous ulceration}}{21}{Mechanism of venous ulceration}{section*.56}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Nephrology}{22}{chapter.4}\protected@file@percent }
\newlabel{nephrology}{{\M@TitleReference {4}{Nephrology}}{22}{Nephrology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presenting problems in urinary disease}{22}{section.4.1}\protected@file@percent }
\newlabel{presenting-problems-in-urinary-disease}{{\M@TitleReference {4.1}{Presenting problems in urinary disease}}{22}{Presenting problems in urinary disease}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Glomerular diseases (``Glomerulonephritides'')}{23}{section.4.2}\protected@file@percent }
\newlabel{glomerular-diseases-glomerulonephritides}{{\M@TitleReference {4.2}{Glomerular diseases (``Glomerulonephritides'')}}{23}{Glomerular diseases (``Glomerulonephritides'')}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{23}{section*.57}\protected@file@percent }
\newlabel{introduction}{{\M@TitleReference {4.2}{Introduction}}{23}{Introduction}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Types}{23}{section*.58}\protected@file@percent }
\newlabel{types-1}{{\M@TitleReference {4.2}{Types}}{23}{Types}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nephrotic presentation}{23}{section*.59}\protected@file@percent }
\newlabel{nephrotic-presentation}{{\M@TitleReference {4.2}{Nephrotic presentation}}{23}{Nephrotic presentation}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mild glomerulonephritic presentation}{23}{section*.60}\protected@file@percent }
\newlabel{mild-glomerulonephritic-presentation}{{\M@TitleReference {4.2}{Mild glomerulonephritic presentation}}{23}{Mild glomerulonephritic presentation}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapidly progressive glomerulonephritic presentation}{23}{section*.61}\protected@file@percent }
\newlabel{rapidly-progressive-glomerulonephritic-presentation}{{\M@TitleReference {4.2}{Rapidly progressive glomerulonephritic presentation}}{23}{Rapidly progressive glomerulonephritic presentation}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nephrotic syndrome}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Features}{23}{section*.62}\protected@file@percent }
\newlabel{features-2}{{\M@TitleReference {4.3}{Features}}{23}{Features}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Histopathology}{24}{section*.63}\protected@file@percent }
\newlabel{histopathology}{{\M@TitleReference {4.3}{Histopathology}}{24}{Histopathology}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Aetiopathogenesis}{24}{section*.64}\protected@file@percent }
\newlabel{aetiopathogenesis}{{\M@TitleReference {4.3}{Aetiopathogenesis}}{24}{Aetiopathogenesis}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pathogenesis of nephrotic syndrome\relax }}{24}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimal change disease}{24}{section*.66}\protected@file@percent }
\newlabel{minimal-change-disease}{{\M@TitleReference {4.3}{Minimal change disease}}{24}{Minimal change disease}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Membranous nephropathy}{25}{section*.67}\protected@file@percent }
\newlabel{membranous-nephropathy}{{\M@TitleReference {4.3}{Membranous nephropathy}}{25}{Membranous nephropathy}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Investigations}{25}{section*.68}\protected@file@percent }
\newlabel{investigations-1}{{\M@TitleReference {4.3}{Investigations}}{25}{Investigations}{section*.68}{}}
\@writefile{toc}{\contentsline