\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}CABG}{2}{chapter.1}\protected@file@percent }
\newlabel{cabg}{{\M@TitleReference {1}{CABG}}{2}{CABG}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Investigations for IHD}{2}{section.1.1}\protected@file@percent }
\newlabel{investigations-for-ihd}{{\M@TitleReference {1.1}{Investigations for IHD}}{2}{Investigations for IHD}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indications for surgery}{2}{section.1.2}\protected@file@percent }
\newlabel{indications-for-surgery}{{\M@TitleReference {1.2}{Indications for surgery}}{2}{Indications for surgery}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graft selection}{2}{section.1.3}\protected@file@percent }
\newlabel{graft-selection}{{\M@TitleReference {1.3}{Graft selection}}{2}{Graft selection}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Types}{2}{section*.2}\protected@file@percent }
\newlabel{types}{{\M@TitleReference {1.3}{Types}}{2}{Types}{section*.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Shock}{4}{chapter.2}\protected@file@percent }
\newlabel{shock}{{\M@TitleReference {2}{Shock}}{4}{Shock}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{4}{section.2.1}\protected@file@percent }
\newlabel{definition}{{\M@TitleReference {2.1}{Definition}}{4}{Definition}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pathophys}{4}{section.2.2}\protected@file@percent }
\newlabel{pathophys}{{\M@TitleReference {2.2}{Pathophys}}{4}{Pathophys}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cellular}{4}{section*.3}\protected@file@percent }
\newlabel{cellular}{{\M@TitleReference {2.2}{Cellular}}{4}{Cellular}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{4}{section.2.3}\protected@file@percent }
\newlabel{classification}{{\M@TitleReference {2.3}{Classification}}{4}{Classification}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Features}{4}{section.2.4}\protected@file@percent }
\newlabel{features}{{\M@TitleReference {2.4}{Features}}{4}{Features}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exceptions}{5}{section*.4}\protected@file@percent }
\newlabel{exceptions}{{\M@TitleReference {2.4}{Exceptions}}{5}{Exceptions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequelae of shock}{5}{section.2.5}\protected@file@percent }
\newlabel{sequelae-of-shock}{{\M@TitleReference {2.5}{Sequelae of shock}}{5}{Sequelae of shock}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pathogenesis of Septic Shock}{6}{section.2.6}\protected@file@percent }
\newlabel{pathogenesis-of-septic-shock}{{\M@TitleReference {2.6}{Pathogenesis of Septic Shock}}{6}{Pathogenesis of Septic Shock}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pathogenesis of septic shock}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pathogenesis of Anaphylactic Shock}{7}{section.2.7}\protected@file@percent }
\newlabel{pathogenesis-of-anaphylactic-shock}{{\M@TitleReference {2.7}{Pathogenesis of Anaphylactic Shock}}{7}{Pathogenesis of Anaphylactic Shock}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Management principles}{7}{section.2.8}\protected@file@percent }
\newlabel{management-principles}{{\M@TitleReference {2.8}{Management principles}}{7}{Management principles}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{General}{7}{section*.5}\protected@file@percent }
\newlabel{general}{{\M@TitleReference {2.8}{General}}{7}{General}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Specific}{7}{section*.6}\protected@file@percent }
\newlabel{specific}{{\M@TitleReference {2.8}{Specific}}{7}{Specific}{section*.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Blood transfusion}{8}{chapter.3}\protected@file@percent }
\newlabel{blood-transfusion}{{\M@TitleReference {3}{Blood transfusion}}{8}{Blood transfusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indications}{8}{section.3.1}\protected@file@percent }
\newlabel{indications}{{\M@TitleReference {3.1}{Indications}}{8}{Indications}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complications}{8}{section.3.2}\protected@file@percent }
\newlabel{complications}{{\M@TitleReference {3.2}{Complications}}{8}{Complications}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Single transfusion}{8}{section*.7}\protected@file@percent }
\newlabel{single-transfusion}{{\M@TitleReference {3.2}{Single transfusion}}{8}{Single transfusion}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Massive transfusion}{8}{section*.8}\protected@file@percent }
\newlabel{massive-transfusion}{{\M@TitleReference {3.2}{Massive transfusion}}{8}{Massive transfusion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blood \& blood products}{9}{section.3.3}\protected@file@percent }
\newlabel{blood-blood-products}{{\M@TitleReference {3.3}{Blood \& blood products}}{9}{Blood \& blood products}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clinical factoids}{9}{section.3.4}\protected@file@percent }
\newlabel{clinical-factoids}{{\M@TitleReference {3.4}{Clinical factoids}}{9}{Clinical factoids}{section.3.4}{}}
